<!DOCTYPE html>
<html>

<head>
    <title>4BET - Home</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="account.html">Bets</a></li>
    </ul>

    <h1 id="net-winnings">Loading net winnings...</h1>
    <script src="net.js"></script>
    <h1>This is the current net winnings of our users!</h1>
    <h1>Keep betting to take down the house!</h1>

    <div id="about-us-container">
        <h1>About Us</h1>
        <p>Welcome to 4BET! We are a small team dedicated to givinging a top-notch sports betting experience, complete with predictive AI! Our platform is designed with an AI that can make estimated winnings and losses for teams, so you can easily know what you're getting into.</p>
        <p>Whether you're a seasoned bettor or just getting started, we try to create an environment that's fair and enjoyable. With the latest betting odds we hope to empower you to make informed choices, and enjoy the thrill of the gamble.</p>
        <p>Now get out there and start betting, gamblers!</p>
    </div>
    
</body>

</html>