<!DOCTYPE html>
<html>

<head>
    <title>4BET - Bets</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="style.css">
    <script src="bets.js"></script>
</head>

<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="account.html">Bets</a></li>
    </ul>
    <h1>List of Bets</h1>
    <div id="bets-container">Loading bets...</div>
</body>

</html>