<!DOCTYPE html>
<html>

<head>
    <title>4BET - Home</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="style.css">
    <script src="test.js"></script>
</head>

<body>
    <ul>

        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="account.html">Bets</a></li>
    </ul>

    <h1>Upcoming Games</h1>
    <div id="data-container">
        <!-- API data will be displayed here -->
    </div>

</body>

</html>